source 'https://rubygems.org'
gem "jekyll"
gem 'jekyll-paginate'
gem 'jekyll-watch'
gem 'kramdown'
gem 'kramdown-parser-gfm'
gem 'jekyll-environment-variables'
gem 'jemoji'

group :jekyll_plugins do
  gem 'jekyll-environment-variables'
end

gem "webrick", "~> 1.7"
